-- MySQL dump 10.13  Distrib 5.7.20, for Linux (x86_64)
--
-- Host: localhost    Database: pain
-- ------------------------------------------------------
-- Server version	5.7.20-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `pain`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `pain` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `pain`;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `category_UNIQUE` (`category`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'pain'),(3,'pâtisserie'),(2,'viennoiserie');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingredients`
--

DROP TABLE IF EXISTS `ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ingredients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ingredient` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ingredient_UNIQUE` (`ingredient`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredients`
--

LOCK TABLES `ingredients` WRITE;
/*!40000 ALTER TABLE `ingredients` DISABLE KEYS */;
INSERT INTO `ingredients` VALUES (2,'cacao'),(1,'farine de blé');
/*!40000 ALTER TABLE `ingredients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `is_a`
--

DROP TABLE IF EXISTS `is_a`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `is_a` (
  `id_prod` int(11) NOT NULL,
  `id_cat` int(11) NOT NULL,
  PRIMARY KEY (`id_prod`,`id_cat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `is_a`
--

LOCK TABLES `is_a` WRITE;
/*!40000 ALTER TABLE `is_a` DISABLE KEYS */;
INSERT INTO `is_a` VALUES (5,1);
/*!40000 ALTER TABLE `is_a` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ismadeof`
--

DROP TABLE IF EXISTS `ismadeof`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ismadeof` (
  `idproduct` int(11) NOT NULL,
  `idingredient` int(11) NOT NULL,
  PRIMARY KEY (`idproduct`,`idingredient`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ismadeof`
--

LOCK TABLES `ismadeof` WRITE;
/*!40000 ALTER TABLE `ismadeof` DISABLE KEYS */;
/*!40000 ALTER TABLE `ismadeof` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `ingredients` varchar(255) DEFAULT NULL,
  `picture` varchar(255) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (45,'Pain d\'automne','<p>Un d&eacute;licieux pain de saison.</p>','Farine, Noisettes, Raisins secs','paindautomne.jpg','1'),(46,'Baguette','<p>La baguette traditionnelle.</p>','Farine, Eau, Sel, Levure','baguette.png','1'),(47,'Baguette aux céréales','','Farine, Eau, Sel, Levure, Céréales','baguettecereale.jpg','1'),(48,'Boule d\'épeautre','','Farine d\'épeautre, Eau, Sel','bouledepautre.jpg','1'),(49,'Ficelle','','Farine, Eau, Sel, Levure','ficelle.jpg','1'),(50,'Pain au pavot','','Farine, Eau, Sel, Levure, Graine de pavot','painaupavot.jpg','1'),(51,'Pain aux fruits secs','','Farine, Eau, Sel, Levure, Fruits secs','painauxfruitsec.jpg','1'),(53,'Chou à la crème','','Farine, Levure, Lait, Oeufs, Sucre, Beurre, Extrait de Vanille','chouxcreme.jpg','3'),(54,'Clafoutis','','Farine, Oeufs, Cerise, Lait, Beurre, Extrait de Vanille','clafoutis.jpg','3'),(55,'Pain au chocolat','','Farine, Chocolat','painauchocolat.jpg','2'),(56,'Pain au lait','','','painaulait.jpg','2'),(57,'Macaron','','','macaron.jpg','3'),(58,'Millefeuille','','','millefeuille.jpg','3'),(59,'Viennoise au chocolat','','','viennoisechocolat.jpg','2'),(60,'Fraisier','','','fraisier.jpg','3'),(61,'Tarte au citron meringuée','','','tartecitron.jpg','3'),(64,'Croissant','','','croissant.jpg','2'),(65,'Drops','','','drops.jpg','2'),(66,'Brioche','','','brioche.jpg','2'),(67,'Eclair au chocolat','','','eclair.jpg','3'),(68,'Pain au raisin','','','painauraisin.jpg','2');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sections`
--

DROP TABLE IF EXISTS `sections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sections` (
  `id` int(11) NOT NULL,
  `title` varchar(150) DEFAULT NULL,
  `text` text,
  `picture` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sections`
--

LOCK TABLES `sections` WRITE;
/*!40000 ALTER TABLE `sections` DISABLE KEYS */;
INSERT INTO `sections` VALUES (1,'Mon métier','<p>Tout le monde conna&icirc;t le m&eacute;tier de boulanger. Mais pour moi, c\'est plus qu\'un m&eacute;tier, c\'est une passion. Ce m&eacute;tier est magnifique, malgr&eacute; les nombreux sacrifices &agrave; faire dont celui de se lever tr&egrave;s t&ocirc;t tous les matins. Voir le sourire du client, lorsqu\'il r&eacute;cup&egrave;re sa baguette bien cuite comme il le souhaite. De voir le sourire emmerveill&eacute; des enfants devant les p&acirc;tisseries en vitrine. Il faut &eacute;galement travailler tr&egrave;s dur et ne jamais baisser les bras si on veut avoir du succ&egrave;s aupr&egrave;s des clients pour qu\'ils restent fid&egrave;les.</p>','2.jpg'),(2,'L\'histoire de ma boutique','<p>J\'ai toujours voulu travailler le pain dans le respect des traditions. J\'ai donc plac&eacute; ce respect dans mon apprentissage en ayant plusieurs exp&eacute;riences au sein de diff&eacute;rentes boulangeries. D&egrave;s que j\'ai pu m\'installer, je me suis lanc&eacute;.&nbsp;J\'ai pu r&eacute;aliser mon r&ecirc;ve et j\'ai ouvert ma boutique il y a maintenant deux ans.</p>','5.jpg'),(3,'Horaire','<p>Lundi : 12h - 20h<br />Mardi : 7h - 20h<br />Mercredi : 7h - 20h<br />Jeudi : 7h - 20h<br />Vendredi : 7h - 20h<br />Samedi : 7h - 20h<br />Dimanche : 7h - 13h</p>',NULL);
/*!40000 ALTER TABLE `sections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','admin');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-11-08 14:17:14
